<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backup.newGameController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@3.jpg" />
         </image>
      </ImageView>
      <Button layoutX="206.0" layoutY="188.0" mnemonicParsing="false" onAction="#playClicked" text="Play " textFill="#751616">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Button>
      <Button layoutX="206.0" layoutY="299.0" mnemonicParsing="false" onAction="#backClicked" text="Back" textFill="#751616">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Button>
      <Button layoutX="206.0" layoutY="240.0" mnemonicParsing="false" onAction="#helpClicked" text="Help" textFill="#751616">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
